com.cloudera.flume.handlers.thrift.EventStatus=UnnecessaryModifier
com.cloudera.flume.handlers.thrift.Priority=UnnecessaryModifier
com.cloudera.flume.handlers.thrift.ThriftFlumeEvent=UnnecessaryFullyQualifiedName,UselessParentheses
